{
    "require": {
        "mpdf/mpdf": "7.0",
        "wobeto/php-barcode-generator": "^1.1",
        "aferrandini/phpqrcode": "^1.0",
        "phpmailer/phpmailer": "^6.1",
        "picqer/php-barcode-generator": "^0.3.0"
    }
}
